#!/bin/bash
# One-off SLURM job to pull the DAPI Cellpose Docker image as an Apptainer SIF
# on ITU HPC. Uses the compute node's local /scratch for Apptainer's temp +
# cache dirs -- extracting thousands of small container-layer files onto an
# NFS-mounted $HOME is what makes this job time out (30-40 min just for the
# unpack). Local /scratch NVMe is ~10x faster for that pattern.
#
# Submit with:
#   sbatch docker/hpc/pull_container.job
#
# Optional overrides:
#   sbatch docker/hpc/pull_container.job /path/to/output.sif
#   IMAGE=docker://etele8/dapi-cellpose:latest sbatch docker/hpc/pull_container.job
#   IMAGE_FORCE=1 sbatch docker/hpc/pull_container.job     # redownload even if SIF exists

#SBATCH --job-name=pull_cellpose_sif
#SBATCH --output=pull_cellpose_%j.out
#SBATCH --error=pull_cellpose_%j.err
#SBATCH --partition=scavenge
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=03:00:00

set -euo pipefail

SIF="${1:-$HOME/containers/dapi-cellpose.sif}"
IMAGE="${IMAGE:-docker://etele8/dapi-cellpose:latest}"

mkdir -p "$(dirname "$SIF")"

# Pick a fast, writable scratch dir on the compute node. The ITU docs
# recommend /scratch/$SLURM_JOB_ID but some nodes require a per-user parent
# dir or don't expose /scratch to normal users at all. Try candidates in
# order of preference (fastest local storage first, NFS home as last resort).
JOB_TAG="${SLURM_JOB_ID:-pull_$$}"
SCRATCH=""
CANDIDATES=(
    "${SLURM_TMPDIR:-}"                     # SLURM job-local tmp, if set
    "/scratch/$USER/$JOB_TAG"               # per-user scratch subdir
    "/scratch/$JOB_TAG"                     # flat scratch (docs example)
    "/local_scratch/$USER/$JOB_TAG"         # some nodes
    "/tmp/$USER/$JOB_TAG"                   # /tmp fallback
    "$HOME/.apptainer_scratch/$JOB_TAG"     # NFS home (slow last resort)
)

echo "-- scratch discovery --"
for base in /scratch /scratch/$USER /local_scratch /tmp "${SLURM_TMPDIR:-}"; do
    [ -z "$base" ] && continue
    ls -ld "$base" 2>&1 | head -1
done
echo

for candidate in "${CANDIDATES[@]}"; do
    [ -z "$candidate" ] && continue
    if mkdir -p "$candidate/tmp" "$candidate/cache" 2>/dev/null; then
        SCRATCH="$candidate"
        echo "Using scratch: $SCRATCH"
        break
    else
        echo "  not writable: $candidate"
    fi
done

if [ -z "$SCRATCH" ]; then
    echo "ERROR: could not create a scratch directory in any expected location" >&2
    exit 1
fi

export APPTAINER_TMPDIR="$SCRATCH/tmp"
export APPTAINER_CACHEDIR="$SCRATCH/cache"

# Always clean scratch on exit, even on failure/timeout.
cleanup() { rm -rf "$SCRATCH"; }
trap cleanup EXIT INT TERM

echo
echo "Node          : $(hostname)"
echo "Scratch dir   : $SCRATCH"
echo "SIF target    : $SIF"
echo "Image         : $IMAGE"
echo
echo "-- disk on scratch --"
df -h "$SCRATCH" 2>/dev/null || true
echo

if [ -f "$SIF" ] && [ "${IMAGE_FORCE:-0}" != "1" ]; then
    echo "$SIF already exists (size: $(du -h "$SIF" | cut -f1)). Skipping."
    echo "Set IMAGE_FORCE=1 to redownload."
    exit 0
fi
rm -f "$SIF"

echo "-- pulling --"
time apptainer pull "$SIF" "$IMAGE"

echo
echo "Done. SIF size: $(du -h "$SIF" | cut -f1)"
